# slideshow-app

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/ua.com.radiokot.slideshowapp.database.data.ScreenDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/ua/com/radiokot/slideshowapp/: MainActivity.kt  SlideshowApp.kt
app/src/main/java/ua/com/radiokot/slideshowapp/backend/: BackendModule.kt
app/src/main/java/ua/com/radiokot/slideshowapp/backend/data/: KtorPlayerBackend.kt  PlayerBackend.kt  PlayerBackendMapping.kt
app/src/main/java/ua/com/radiokot/slideshowapp/creative/: CreativeModule.kt
app/src/main/java/ua/com/radiokot/slideshowapp/creative/data/: FsLocalCreativeRepository.kt
app/src/main/java/ua/com/radiokot/slideshowapp/creative/domain/: Creative.kt  LocalCreativeRepository.kt
app/src/main/java/ua/com/radiokot/slideshowapp/database/: DatabaseModule.kt
app/src/main/java/ua/com/radiokot/slideshowapp/database/data/: PlaylistDao.kt  PlaylistDbEntity.kt  ScreenDatabase.kt  ScreenDbMapping.kt
app/src/main/java/ua/com/radiokot/slideshowapp/io/: IoModule.kt
app/src/main/java/ua/com/radiokot/slideshowapp/player/: PlayerModule.kt
app/src/main/java/ua/com/radiokot/slideshowapp/player/presentation/: PlayerActivity.kt  PlayerItem.kt  PlayerScreen.kt  PlayerScreenViewModel.kt
app/src/main/java/ua/com/radiokot/slideshowapp/playlist/: PlaylistModule.kt
app/src/main/java/ua/com/radiokot/slideshowapp/playlist/data/: CachedPlaylistRepository.kt  KtorPlayerBackend.kt  PlayerBackend.kt  PlayerBackendMapping.kt
app/src/main/java/ua/com/radiokot/slideshowapp/playlist/domain/: Playlist.kt  PlaylistPreparation.kt  PlaylistRepository.kt
app/src/main/java/ua/com/radiokot/slideshowapp/playlist/presentation/: PlaylistPreparationScreen.kt  PlaylistPreparationScreenViewModel.kt  PlaylistScreenItem.kt  PlaylistsScreen.kt  PlaylistsScreenViewModel.kt
app/src/main/java/ua/com/radiokot/slideshowapp/session/: SessionModule.kt
app/src/main/java/ua/com/radiokot/slideshowapp/session/data/: KoinScopeUserSessionHolder.kt
app/src/main/java/ua/com/radiokot/slideshowapp/session/domain/: KoinScopeUserSessionHolder.kt  SignInUseCase.kt  SignOutUseCase.kt  UserSession.kt  UserSessionHolder.kt
app/src/main/java/ua/com/radiokot/slideshowapp/session/presentation/: SignInActivity.kt  SignInScreen.kt  SignInScreenViewModel.kt
app/src/main/java/ua/com/radiokot/slideshowapp/session/util/: KoinUserSessionScope.kt
app/src/main/java/ua/com/radiokot/slideshowapp/util/: KoinSlf4jLogger.kt  coroutineScopeThatCancelsWith.kt  eventSharedFlow.kt  lazyLogger.kt
app/src/main/res/drawable/: ic_download.xml  ic_launcher_foreground.xml  ic_logout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ua/com/radiokot/slideshowapp/: CachedPlaylistRepositoryTest.kt  PlaylistPreparationTest.kt  SignInUseCaseTest.kt  SignOutUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
