plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.google.devtools.ksp"
    id "androidx.room"
}

android {
    namespace "ua.com.radiokot.slideshowapp"

    //noinspection GradleDependency
    compileSdkVersion 36

    defaultConfig {
        applicationId "ua.com.radiokot.slideshowapp"
        minSdk 26
        targetSdk = 36

        versionCode = 1
        versionName = "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    buildTypes {
        release {
            signingConfig(signingConfigs.debug)
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    room {
        schemaDirectory "$projectDir/schemas"
    }

    packagingOptions {
        exclude "META-INF/versions/**"
        doNotStrip "**/*.so"
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.18.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0"
    implementation "com.ashampoo:kim:0.26.2"

    def activityVersion = "1.13.0"
    // noinspection KtxExtensionAvailable
    implementation "androidx.activity:activity:$activityVersion"
    implementation "androidx.activity:activity-compose:$activityVersion"

    implementation platform("androidx.compose:compose-bom:2026.04.01")
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.navigation:navigation-compose:2.9.8"

    implementation platform("io.insert-koin:koin-bom:4.2.0")
    implementation "io.insert-koin:koin-android"
    implementation "io.insert-koin:koin-core"
    implementation "io.insert-koin:koin-core-viewmodel"
    implementation "io.insert-koin:koin-compose-viewmodel-navigation"

    def landscapistVersion = "2.9.6"
    implementation "com.github.skydoves:landscapist-core:$landscapistVersion"
    implementation "com.github.skydoves:landscapist-image:$landscapistVersion"

    def exoplayerVersion = "1.10.0"
    implementation "androidx.media3:media3-exoplayer:$exoplayerVersion"
    implementation "androidx.media3:media3-ui-compose:$exoplayerVersion"

    def ktorVersion = "3.4.3"
    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-okhttp:$ktorVersion"
    implementation "io.ktor:ktor-client-content-negotiation:$ktorVersion"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktorVersion"
    implementation "io.ktor:ktor-client-logging:$ktorVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    implementation "io.github.oshai:kotlin-logging-jvm:8.0.01"
    implementation "com.github.tony19:logback-android:3.0.0"
    implementation("org.slf4j:slf4j-api:2.0.17") {
        exclude group: "org.slf4j", module: "slf4j-api"
    }

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito.kotlin:mockito-kotlin:6.3.0"
    testImplementation "org.mockito:mockito-core:5.23.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
}

// Make the built APKs have a release-style name.
android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach { output ->
        outputFileName = "${variant.applicationId}-${variant.versionName}.apk"
    }
}
